# simple-undertow-builder-for-groovy

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/com/webarity/builder/: Container.html  Deployments.html  UndertowBuilder.html  UndertowBuilderOptions.html  package-frame.html  package-summary.html
src/main/groovy/com/webarity/builder/: Container.groovy  Deployments.groovy  UndertowBuilder.groovy  UndertowBuilderOptions.groovy
